\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2006}]{NYTOct2006}
Anderson, J. (2006, October).
\newblock {As Lenders, Hedge Funds Draw Insider Scrutiny}.
\newblock {\em The New York Times\/}~{\em October 16}.

\bibitem[\protect\citeauthoryear{Bushman, Smith, and
  Wittenberg-Moerman}{Bushman et~al.}{2010}]{Bushman2010}
Bushman, R.~M., A.~J. Smith, and R.~Wittenberg-Moerman (2010, December).
\newblock {Price Discovery and Dissemination of Private Information by Loan
  Syndicate Participants}.
\newblock {\em Journal of Accounting Research\/}~{\em 48\/}(5), 921--972.

\bibitem[\protect\citeauthoryear{Bushman and Wittenberg-Moerman}{Bushman and
  Wittenberg-Moerman}{2014}]{Bushman2014}
Bushman, R.~M. and R.~Wittenberg-Moerman (2014).
\newblock {Do Institutional Lenders Demand a Premium for Borrower Transparency?
  Do Institutional Lenders Demand a Premium for Borrower Transparency ?}
\newblock {\em Working paper\/}.

\bibitem[\protect\citeauthoryear{Ivashina and Sun}{Ivashina and
  Sun}{2011}]{Ivashina2011a}
Ivashina, V. and Z.~Sun (2011).
\newblock {Institutional stock trading on loan market information}.
\newblock {\em Journal of Financial Economics\/}~{\em 100\/}(2), 284--303.

\bibitem[\protect\citeauthoryear{Massoud, Nandy, Saunders, and Song}{Massoud
  et~al.}{2011}]{Massoud2011}
Massoud, N., D.~Nandy, A.~Saunders, and K.~Song (2011).
\newblock {Do hedge funds trade on private information? Evidence from
  syndicated lending and short-selling}.
\newblock {\em Journal of Financial Economics\/}~{\em 99\/}(3), 477--499.

\bibitem[\protect\citeauthoryear{Tseng}{Tseng}{2014}]{Tseng2014w}
Tseng, A. (2014).
\newblock {Investors Demand for Disclosures The Case of Bellwether Firms}.

\end{thebibliography}
