\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NYTOct2006}
\citation{WSJ2010}
\citation{Bushman2014}
\citation{Massoud2011}
\citation{Ivashina2011a}
\citation{Bushman2010}
\citation{Tseng2014W}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tseng2014W}
\citation{Ivashina2011}
\citation{Bushman2010}
\citation{Tseng2014W}
\citation{Aobdia2014}
\citation{Bushman2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting 23rd Feb 2015}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives Instititional vs non Institutional\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: instdescript}{{1}{4}{Descriptives Instititional vs non Institutional\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instituional vs Non instituional loans by industry\relax }}{5}{table.caption.3}}
\newlabel{fig: indust17}{{2}{5}{Instituional vs Non instituional loans by industry\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instituional vs Non instituional loans by industry\relax }}{6}{table.caption.4}}
\newlabel{fig: indust30}{{3}{6}{Instituional vs Non instituional loans by industry\relax }{table.caption.4}{}}
\bibstyle{chicago}
\bibdata{Comps_SummerPaper}
\bibcite{NYTOct2006}{{1}{2006}{{Anderson}}{{Anderson}}}
\bibcite{Bushman2010}{{2}{2010}{{Bushman et~al.}}{{Bushman, Smith, and Wittenberg-Moerman}}}
\bibcite{Bushman2014}{{3}{2014}{{Bushman and Wittenberg-Moerman}}{{Bushman and Wittenberg-Moerman}}}
\bibcite{Ivashina2011a}{{4}{2011}{{Ivashina and Sun}}{{Ivashina and Sun}}}
\bibcite{Massoud2011}{{5}{2011}{{Massoud et~al.}}{{Massoud, Nandy, Saunders, and Song}}}
\bibcite{Tseng2014W}{{6}{2014}{{Tseng}}{{Tseng}}}
\bibcite{WSJ2010}{{7}{2010}{{Zuckerman}}{{Zuckerman}}}
