\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bushman2014}
\citation{NYTOct2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{section.1}}
\citation{Ivashina2011a}
\citation{Massoud2011}
\citation{Bushman2010}
\citation{Bushman2014}
\citation{Bushman2014}
\citation{Tseng2014w}
\citation{Bushman2014}
\citation{Tseng2014w}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample}{3}{section.2}}
\bibstyle{chicago}
\bibdata{Comps_SummerPaper}
\bibcite{NYTOct2006}{{1}{2006}{{Anderson}}{{Anderson}}}
\bibcite{Bushman2010}{{2}{2010}{{Bushman et~al.}}{{Bushman, Smith, and Wittenberg-Moerman}}}
\bibcite{Bushman2014}{{3}{2014}{{Bushman and Wittenberg-Moerman}}{{Bushman and Wittenberg-Moerman}}}
\bibcite{Ivashina2011a}{{4}{2011}{{Ivashina and Sun}}{{Ivashina and Sun}}}
\bibcite{Massoud2011}{{5}{2011}{{Massoud et~al.}}{{Massoud, Nandy, Saunders, and Song}}}
\bibcite{Tseng2014w}{{6}{2014}{{Tseng}}{{Tseng}}}
\citation{Tseng2014w}
\citation{Massoud2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix - Miscellaneous comments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to measure Bellwetherness?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible extension}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix - Variable description}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: instdescript}{{1}{6}{Variables\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives all loans\relax }}{7}{table.caption.4}}
\newlabel{fig: instdescript}{{2}{7}{Descriptives all loans\relax }{table.caption.4}{}}
\newlabel{fig: instdescript}{{\caption@xref {fig: instdescript}{ on input line 187}}{7}{Appendix A - Tables and figures}{table.caption.5}{}}
\newlabel{fig: instdescript}{{\caption@xref {fig: instdescript}{ on input line 196}}{8}{Appendix A - Tables and figures}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf  {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is ECONLEAD, estimated as the log of total assets. The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }}{8}{table.caption.7}}
\newlabel{tab:Table2}{{3}{8}{\textbf {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is ECONLEAD, estimated as the log of total assets. The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf  {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is ECONLEAD, estimated as the log of MVE. The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }}{9}{table.caption.8}}
\newlabel{tab:Table3}{{4}{9}{\textbf {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is ECONLEAD, estimated as the log of MVE. The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf  {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is INDUSLEAD, estimated as the Industry-Year Decile Rank of the log of total assets (industry years with less than 10 distinct companies are dropped). The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }}{9}{table.caption.9}}
\newlabel{tab:Table3}{{5}{9}{\textbf {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is INDUSLEAD, estimated as the Industry-Year Decile Rank of the log of total assets (industry years with less than 10 distinct companies are dropped). The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf  {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is INDUSLEAD, estimated as the Industry-Year Decile Rank of the log of MVE (industry years with less than 10 distinct companies are dropped). The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }}{10}{table.caption.10}}
\newlabel{tab:Table3}{{6}{10}{\textbf {The effect of centrality on non bank institutional premium}. All regressions are estimated with \textbf {industry, year, loan purpose and rating fixed effects}. The proxy for centrality here is INDUSLEAD, estimated as the Industry-Year Decile Rank of the log of MVE (industry years with less than 10 distinct companies are dropped). The dependent variable is SPREAD (logged). Model 1 includes the full sample, model 2 restricts the sample to loans from firms with an available RATING, and model 3 includes sample of loans only after 1996. Standard errors clustered at the firm level. ***, ** and * denote 1, 5, and 10 \% significance respectively. P-values are reported in parenthesis.\relax }{table.caption.10}{}}
