This is BibTeX, Version 0.99dThe top-level auxiliary file: FDimasSummerpaperProposalJeff.aux
The style file: chicago.bst
Database file #1: Comps_SummerPaper.bib
Warning--I didn't find a database entry for "Ivashina2011"
Warning--I didn't find a database entry for "Aobdia2014"
Warning--page numbers missing in NYTOct2006
Warning--no number and no volume in Bushman2014
Warning--page numbers missing in Bushman2014
Warning--no journal in Tseng2014W
Warning--no number and no volume in Tseng2014W
Warning--page numbers missing in Tseng2014W
Warning--no number and no volume in WSJ2010
Warning--page numbers missing in WSJ2010
(There were 10 warnings)
