This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FDimasSummerpaper.aux
The style file: chicago.bst
Database file #1: Comps_SummerPaper.bib
Warning--I didn't find a database entry for "Bushmap2010"
Warning--page numbers missing in NYTOct2006
Warning--no number and no volume in Bushman2014
Warning--page numbers missing in Bushman2014
Warning--no journal in Tseng2014w
Warning--no number and no volume in Tseng2014w
Warning--page numbers missing in Tseng2014w
You've used 7 entries,
            2861 wiz_defined-function locations,
            659 strings with 6034 characters,
and the built_in function-call counts, 4639 in all, are:
= -- 395
> -- 337
< -- 0
+ -- 100
- -- 118
* -- 424
:= -- 855
add.period$ -- 20
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 117
empty$ -- 274
format.name$ -- 137
if$ -- 846
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 68
pop$ -- 30
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 237
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 68
width$ -- 0
write$ -- 91
(There were 7 warnings)
